<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F9FC"
    tools:context=".ui.setting.recurring.AddEditRecurringExpenseFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Recurring Expense"
        android:textColor="@color/pink"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_recurring_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginBottom="8dp"
        android:autofillHints="description"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/edt_recurring_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0 VNĐ"
        android:inputType="number"
        android:layout_marginBottom="8dp"
        android:autofillHints="amount"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/spn_recurring_category"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Select Category" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <NumberPicker
            android:id="@+id/np_recurring_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

        <NumberPicker
            android:id="@+id/np_recurring_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spn_recurring_frequency"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/recurrence_frequencies"/>

    <Switch
        android:id="@+id/sw_recurring_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/btn_recurring_save"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_custom"
        app:backgroundTint="@null"
        android:text="Save" />

</LinearLayout>