<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <!-- Password Requirements -->

    <!-- Current Password -->
    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password "
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <!-- New Password -->
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <!-- Confirm New Password -->
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <!-- Change Password Button -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Change"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>
