<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F9FC"
    tools:context=".ui.budget.BudgetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/blue"
        android:gravity="center|left"
        android:padding="16dp"
        android:text="Budget"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_view_budgets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="List of budgets"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/red"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_add_budget"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/freesample_vectorizer_io_plus_10023858" />

</LinearLayout>