<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="9dp"
    tools:context=".ui.budget.BudgetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Budget"
        android:textColor="@color/pink"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_view_budgets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="List of budgets" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:progressTint="@color/purple_200"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_add_budget"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/freesample_vectorizer_io_plus_10023858" />

</LinearLayout>